{
  "name": "watch-looney",
  "author": "twaider",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "watch-looney",
    "uuid": "9358d162-ad10-4297-8ab6-b47d34b06c9f",
    "projectType": "rocky",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
